{
  "name": "rocket-chat-interview",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "ts": "./node_modules/.bin/tsc ",
    "tswatch": "./node_modules/.bin/tsc -w",
    "startwatch": "nodemon dist/index.js",
    "start": "./node_modules/.bin/tsc && node dist/index.js",
    "start:server": "./node_modules/.bin/tsc && node dist/server.js",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "test-single": "mocha -r ts-node/register $1",
    "semantic-release": "semantic-release"
  },
  "author": "Josh Martin <joshmartin@reprogrammed.software>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@semantic-release/github": "^7.2.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/supertest": "^2.0.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.1",
    "semantic-release": "^17.3.0",
    "supertest": "^6.0.1",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "^9.1.1"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/",
              "label": "Complied Javscript"
            },
            {
              "path": "static/",
              "label": "Static files need to run program"
            }
          ]
        }
      ]
    ]
  }
}
